spring.application.name=travel-schedule-worker
server.port=8081

spring.config.import=optional:classpath:application-secret.properties

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}